/*题目描述：
乐羊羊饮料厂正在举办一次促销优惠活动。乐羊羊C型饮料，凭3个瓶盖可以再换一瓶C型饮料，并且可以一直循环下去(但不允许暂借或赊账)。

请你计算一下，如果小明不浪费瓶盖，尽量地参加活动，那么，对于他初始买入的n瓶饮料，最后他一共能喝到多少瓶饮料。

输入：
输入：一个整数n，表示开始购买的饮料数量（0<n<10000）

输出：
输出：一个整数，表示实际得到的饮料数

样例输入
100
样例输出
149
*/
#include <bits/stdc++.h> 
using namespace std;
int n,sum=0;
int main()
{
	cin>>n;
	sum+=n;//从此n表示瓶盖 
	while(n>3)
	{						
		sum+=n/3;
		n=n%3+n/3;
	}
	cout<<sum;
}
